server {
    listen 80;
    location /weather/ {
        proxy_pass http://weather-app:3000;
        # proxy_set_header Host $host;
    }

    location / {
      root /usr/share/nginx/html;
      index index.html;
    }
}